# afrik-arts-eshop-blazor

./: .gitignore  README.md  afrik-arts-eshop-blazor.sln
API/API/: API.csproj  GlobalUsings.cs  Program.cs
API/API/Controllers/: AccountController.cs  BasketController.cs  BugsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/API/Dtos/: BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/API/Errors/: ApiException.cs  ApiResponse.cs
API/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
API/API/Helpers/: BaseResponse.cs  CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/Core/: Core.csproj
API/Core/Entities/: Basket.cs  BasketItem.cs  Product.cs  ProductOrigin.cs
API/Core/Interfaces/: IBaseRepository.cs  IBasketRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IResponseCacheService.cs  IUnitOfWork.cs
API/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductOriginByNameSpecification.cs  ProductSpecParams.cs  ProductTypeByNameSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndOriginsSpecification.cs
API/Infrastructure/: Infrastructure.csproj
Web/Admin/: Admin.csproj  Program.cs  _Imports.razor
Web/Admin/Data/ApiResponse/: BaseResponse.cs  Pagination.cs  ProductForList.cs
Web/Admin/Data/Product/: Product.cs  ProductForCreation.cs
Web/Admin/Data/ProductOrigin/: ProductOrigin.cs
Web/Admin/Data/ProductType/: ProductType.cs
Web/Admin/Data/learning-blazor/: DemoProductDto.cs
Web/Admin/Helpers/: IJSRuntimeExtension.cs
Web/Admin/Pages/: _Layout.cshtml
Web/Admin/Pages/Errors/: CustomInternalServerError.razor
Web/Admin/Pages/ProductOrigins/: ProductOriginDetails.razor  ProductOrigins.razor
Web/Admin/Pages/ProductTypes/: ProductTypeDetails.razor  ProductTypes.razor
Web/Admin/Pages/Products/: ProductCreation.razor  ProductDetails.razor  Products.razor  ProductsWithGrid.razor
Web/Admin/Pages/learning-blazor/: BindProperty.razor  JsContent.razor  LifeCycle.razor  ParentComponent.razor  Products.razor  Routing.razor
Web/Admin/Pages/learning-blazor/learn-blazor-components/: _anotherChildComponent.razor  _childComponent.razor  _grandChildComponent.razor  _lifeCycleComponent.razor  _product-actions.razor  _product-details.razor
Web/Admin/Properties/: launchSettings.json
Web/Admin/Services/: ApiService.cs  FileUploadService.cs  HttpInterceptorService.cs
Web/Admin/Services/Interfaces/: IFileUploadService.cs
Web/Admin/Shared/: NavMenu.razor  _DeleteConfirmation.razor
Web/Admin/wwwroot/js/: site.js
(+38 files in other folders)
